GITHUB_TOKEN=ghp_aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.[HOST].supabase.co:5432/postgres
# for local development
# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:34322/postgres

SG_API=
SG_FROM=mail@domain.com

GOOGLE_FORM_ID=
